<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView" customModule="ToastProvider">
            <connections>
                <outlet property="imageContainerView" destination="l5j-1z-ZW6" id="woP-Uz-eQK"/>
                <outlet property="imageView" destination="3fc-ao-Zg1" id="suU-7X-Lw9"/>
                <outlet property="subtitleLabel" destination="Neo-3m-S3S" id="Slv-Jz-VmS"/>
                <outlet property="titleLabel" destination="Oz5-N6-D8V" id="GJh-Pa-6AG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-wk-PF7">
                    <rect key="frame" x="79" y="59.5" width="92" height="131.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-1z-ZW6">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="tick-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-ao-Zg1">
                                    <rect key="frame" x="20" y="14.5" width="52" height="52"/>
                                    <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="85q-be-RCf"/>
                                        <constraint firstAttribute="width" constant="52" id="lyK-9A-gz2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3fc-ao-Zg1" firstAttribute="centerY" secondItem="l5j-1z-ZW6" secondAttribute="centerY" id="ahR-kP-mj8"/>
                                <constraint firstAttribute="height" constant="80" id="fMo-lx-bvM"/>
                                <constraint firstItem="3fc-ao-Zg1" firstAttribute="centerX" secondItem="l5j-1z-ZW6" secondAttribute="centerX" id="pAO-Or-D46"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="753" text="Toast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-N6-D8V">
                            <rect key="frame" x="0.0" y="92" width="92" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-3m-S3S">
                            <rect key="frame" x="0.0" y="131.5" width="92" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Neo-3m-S3S" secondAttribute="trailing" id="OJE-h6-Rae"/>
                        <constraint firstAttribute="trailing" secondItem="Oz5-N6-D8V" secondAttribute="trailing" id="PcJ-ps-s5K"/>
                        <constraint firstItem="Oz5-N6-D8V" firstAttribute="leading" secondItem="eBp-wk-PF7" secondAttribute="leading" id="cQX-1n-hec"/>
                        <constraint firstItem="Neo-3m-S3S" firstAttribute="leading" secondItem="eBp-wk-PF7" secondAttribute="leading" id="kpq-Eg-QCS"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eBp-wk-PF7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="900" id="Hud-hr-104"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eBp-wk-PF7" secondAttribute="trailing" constant="20" id="MLY-hJ-y42"/>
                <constraint firstItem="eBp-wk-PF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jAK-C8-azq"/>
                <constraint firstItem="eBp-wk-PF7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oJ8-ZW-ioO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-268" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="tick-icon" width="128" height="112"/>
    </resources>
</document>
